# Finance-App

./: .gitignore  README.md  docker-compose.yaml
backend/: README.md  build.gradle  docker-compose.yaml  run.ps1
backend/analytics-service/: build.gradle
backend/analytics-service/src/main/java/org/example/analyticsservice/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/org/example/analyticsservice/controllers/: AnalyticsController.java  AnalyticsFilesController.java  Period.java
backend/analytics-service/src/main/java/org/example/analyticsservice/dto/: CategoryDTO.java  CategoryTransactionDataForChart.java  GeneralTransactionDataForChart.java  IncomeTransactionDataForChart.java  OutcomeTransactionDataForChart.java  TransactionDTO.java  TransactionDataForChart.java
backend/analytics-service/src/main/java/org/example/analyticsservice/services/: AnalyticsFilesConverterService.java  AnalyticsService.java  TransactionServiceClient.java
backend/analytics-service/src/main/resources/: application.yaml
backend/analytics-service/src/test/java/org/example/analyticsservice/services/: AnalyticsServiceTest.java
backend/api-gateway-service/: Dockerfile  build.gradle
backend/api-gateway-service/src/main/java/org/example/apigatewayservice/: ApiGatewayServiceApplication.java  UserDetailsDto.java
backend/api-gateway-service/src/main/java/org/example/apigatewayservice/configs/: CorsConfig.java  WebClientConfig.java
backend/api-gateway-service/src/main/java/org/example/apigatewayservice/filters/: JwtAuthenticationFilter.java
backend/api-gateway-service/src/main/java/org/example/apigatewayservice/services/: AuthServiceClient.java
backend/api-gateway-service/src/main/resources/: application.yaml  application.yml
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/org/example/authservice/: AuthController.java  AuthServiceApplication.java  JwtService.java  SecurityConfig.java  UserDetailsDto.java
backend/auth-service/src/main/java/org/example/authservice/configs/: EncryptionConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/org/example/authservice/controllers/: AccountRecoveryController.java  PasswordChangeController.java  SignInController.java  SignUpController.java  TokenController.java  VerificationController.java
backend/auth-service/src/main/java/org/example/authservice/dto/: ChangePasswordNotificationDTO.java  ChangePasswordRequest.java  CreateUserRequest.java  LoginUserRequest.java  LoginUserResponse.java  MessageResponse.java  RecoverPasswordByEmailRequest.java  RecoverPasswordByTokenRequest.java  UpdateUserPasswordRequest.java  UserCredentialsDTO.java  UserIdDTO.java
backend/auth-service/src/main/java/org/example/authservice/models/: RecoverPasswordToken.java
backend/auth-service/src/main/java/org/example/authservice/repositories/: RecoverPasswordTokenRepository.java
backend/auth-service/src/main/java/org/example/authservice/services/: AccountRecoveryService.java  JwtService.java  MessageSenderService.java  NotificationServiceClient.java  UserPasswordService.java  UserServiceClient.java
backend/auth-service/src/main/java/org/example/authservice/utils/: CustomHeaders.java
backend/auth-service/src/main/resources/: application.yml  schema.sql
backend/budget-service/: Dockerfile  build.gradle
backend/budget-service/src/main/java/org/example/budgetservice/controllers/: BudgetController.java  ConstraintController.java
backend/budget-service/src/main/java/org/example/budgetservice/dto/: CreateConstraintRequest.java  UpdateConstraintRequest.java
backend/budget-service/src/main/java/org/example/budgetservice/models/: Budget.java  Constraint.java
backend/budget-service/src/main/java/org/example/budgetservice/repositories/: BudgetRepository.java  ConstraintRepository.java
backend/budget-service/src/main/java/org/example/budgetservice/services/: BudgetService.java  ConstraintService.java
backend/constraint-service/: build.gradle  settings.gradle
backend/constraint-service/src/main/java/org/example/budgetservice/: ConstraintServiceApplication.java
backend/constraint-service/src/main/java/org/example/budgetservice/clients/: NotificationServiceClient.java  TransactionServiceClient.java
backend/constraint-service/src/main/java/org/example/budgetservice/controllers/: ConstraintController.java
backend/constraint-service/src/main/java/org/example/budgetservice/dto/: CategoryDTO.java  CreateConstraintRequest.java  DeleteConstraintRequest.java  MessageResponse.java  TransactionDTO.java  UpdateConstraintRequest.java
backend/constraint-service/src/main/java/org/example/budgetservice/exceptions/: ConstraintNotFoundException.java
backend/constraint-service/src/main/java/org/example/budgetservice/handlers/: GlobalExceptionHandler.java
backend/constraint-service/src/main/java/org/example/budgetservice/models/: Constraint.java
backend/constraint-service/src/main/java/org/example/budgetservice/repositories/: ConstraintRepository.java
backend/constraint-service/src/main/java/org/example/budgetservice/services/: ConstraintService.java
backend/constraint-service/src/main/resources/: application.yml  schema.sql
backend/constraint-service/src/test/java/org/example/budgetservice/: ConstraintServiceApplicationTests.java
backend/discovery-service/: build.gradle
backend/discovery-service/src/main/resources/: application.yml
backend/docker/: Dockerfile
backend/notification-service/: build.gradle
backend/notification-service/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/transaction-service/: build.gradle
backend/transaction-service/src/main/java/org/example/transactionservice/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application.yml  schema.sql
backend/user-service/: build.gradle
backend/user-service/src/main/resources/: application.properties  application.yml  schema.sql
(+208 files in other folders)
