//buildscript {
//    ext {
//        springBootVersion = "3.4.3"
////        gradlePluginVersion = "1.1.7"
//    }
//
////    apply plugin: "org.springframework.boot"
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
////        classpath "io.spring.gradle:dependency-management-plugin:${gradlePluginVersion}"
//    }
//
//}
//
//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.4.3'
//    id 'io.spring.dependency-management' version '1.1.7'
//}
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
//}
//
//
//allprojects {
//    group = 'org.example'
//    version = '1.0.0'
////    checkstyle {
////        toolVersion = "8.26"
////        maxErrors = 0
////        maxWarnings = 0
////    }
//
//
//
//}
//
//subprojects {
//    repositories {
//        mavenCentral()
//    }
//
//    ext {
//        springBootVersion = "3.4.3"
//        springCloudVersion = "2024.0.0"
//
//    }
//
//
//    apply plugin: 'java'
//    apply plugin: 'idea'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
////    apply plugin: 'checkstyle'
//
//
//
//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//    }
//
//    dependencies {
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
//        developmentOnly 'org.springframework.boot:spring-boot-devtools'
//        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
//        implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
//    }
//
////
////    bootJar {
////        enabled = true
////    }
//}
